# NaverNews

./: .editorconfig  .gitignore  NaverNews.sln
.github/workflows/: NaverNewsFunction20230823100648.yml  master_asddsdasdsd.yml  release_naver-news-auto.yml
NaverNews.Blazor/: NaverNews.Blazor.csproj  Program.cs  _Imports.razor
NaverNews.Blazor/Pages/: Articles.razor  Articles.razor.css  Counter.razor  Error.cshtml  Error.cshtml.cs  Search.razor  _Host.cshtml
NaverNews.Blazor/Properties/: launchSettings.json
NaverNews.Blazor/Shared/: MainLayout.razor  MainLayout.razor.js
NaverNews.Blazor/Shared/Spinner/: Spinner.razor  SpinnerService.cs
NaverNews.Blazor/wwwroot/css/: site.css
NaverNews.Core/: Article.cs  ArticleDbContext.cs  ArticleService.cs  NaverClient.cs  NaverNews.Core.csproj  NewsType.cs  SearchResult.cs
NaverNews.Core.Tests/: ChatGptTests.cs  ClientTests.cs  DbContextTests.cs  NaverNews.Core.Tests.csproj  TwitterTests  TwitterTests.cs
NaverNews.Core/Article/: Article.cs  ArticleDbContext.cs  ArticleService.cs  IArticleService.cs  NaverClient.cs  NewsType.cs  SearchResult.cs
NaverNews.Core/ChatGpt/: Body.cs  ChatGptService.cs  GrokService.cs  IChatGptService.cs  Message.cs
NaverNews.Core/Exceptions/: ArticleNodeNotFoundException.cs  ArticleNotFoundException.cs  ArticleSummaryNotReadyException.cs  ArticleTextNotGottenException.cs  ArticleTextNotReadyException.cs
NaverNews.Core/Twitter/: TokenContext.cs  TokenDbContext.cs  TokenService.cs  Tokens.cs  TwitterClient.cs
NaverNews.Function/: AutoPostTimer.cs  FunctionsAssemblyResolver.cs  NaverNews.Function.csproj  Program.cs  Startup.cs
NaverNews.Function/Properties/: serviceDependencies.NaverNewsFunction20230823100648.json
NaverNews.Function/Properties/ServiceDependencies/NaverNewsFunction20230823100648/: storage1.arm.json
NaverNews.Web/: NaverNews.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  libman.json
NaverNews.Web/ClientApp/: package-lock.json  package.json
NaverNews.Web/ClientApp/public/: index.html  manifest.json
NaverNews.Web/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js  setupTests.js
NaverNews.Web/ClientApp/src/components/: Articles.js  FetchData.js  NavMenu.js
NaverNews.Web/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
NaverNews.Web/Controllers/: ArticleController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
NaverNews.Web/Data/: ApplicationDbContext.cs
NaverNews.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230814015223_DefaultUser.Designer.cs  20230814015223_DefaultUser.cs  ApplicationDbContextModelSnapshot.cs
NaverNews.Web/Models/: ApplicationUser.cs
NaverNews.Web/Pages/: Articles.cshtml  Articles.cshtml.cs  Articles.cshtml.css  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
NaverNews.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NaverNews.Web/Properties/: launchSettings.json
NaverNews.Web/SearchService/: ConsumeScopedServiceHostedService.cs  SearchAutoPostService.cs  SearchService.cs  TimedHostService.cs
NaverNews.Web/wwwroot/js/: site.js
