<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>54618abc-c5b3-4038-a15f-5d439cd0c2e8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NaverNews.Core\NaverNews.Core.csproj" />
  </ItemGroup>
</Project>